### Vertical concatenation of tables

In [2]:
import pandas as pd
df18 = pd.read_csv("df18_all_col.csv")
df19 = pd.read_csv("df19_all_col.csv")
df20 = pd.read_csv("df20_all_col.csv")
df21 = pd.read_csv("df21_all_col.csv")

df_joined = pd.concat([df18, df19, df20, df21], ignore_index=True)

df_joined

df_joined.to_csv("df18-21.csv", index=False)

df_joined

,Year,Age,Country,Education,Gender,Current_Role,Current_Yearly_Compensation,Time_Writing_Code,Time_Using_Machine_Learning_Methods,Primary_Tool_Used_For_Data_Analysis,...,Programming_Languages_R,Programming_Languages_Ruby,Programming_Languages_SQL,Programming_Languages_Sas,Programming_Languages_Scala,Programming_Languages_Stata,Programming_Languages_Swift,Programming_Languages_Typescript,Programming_Languages_Vba,Programming_Languages_Visual_Basic
0,2018,45-49,USA,Doctoral degree,Female,Consultant,NaN,I have never written code but I want to learn,I have never studied machine learning but plan...,"Cloud-based data software & APIs (AWS, GCP, Az...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,30-34,Indonesia,Bachelor’s degree,Male,Other,"10-20,000",I have never written code but I want to learn,I have never studied machine learning but plan...,"Basic statistical software (Microsoft Excel, G...",...,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,30-34,USA,Master’s degree,Female,Data Scientist,"0-10,000",5-10 years,< 1 year,Local or hosted development environments (RStu...,...,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,35-39,USA,Master’s degree,Male,Not employed,NaN,5-10 years,4-5 years,Local or hosted development environments (RStu...,...,R,NaN,SQL,NaN,NaN,NaN,NaN,Typescript,NaN,NaN
4,2018,22-24,India,Master’s degree,Male,Data Analyst,"0-10,000",5-10 years,2-3 years,"Advanced statistical software (SPSS, SAS, etc.)",...,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89580,2021,30-34,Other,Bachelor’s degree,Man,Data Analyst,"15,000-19,999",1-3 years,1-2 years,"Business intelligence software (Salesforce, Ta...",...,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89581,2021,22-24,Other,Master’s degree,Man,Student,NaN,1-3 years,1-2 years,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89582,2021,50-54,Other,Doctoral degree,Man,Research Scientist,$0-999,I have never written code,NaN,"Basic statistical software (Microsoft Excel, G...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89583,2021,45-49,United States of America,Master’s degree,Man,Data Scientist,NaN,5-10 years,4-5 years,NaN,...,NaN,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89584,2021,18-21,India,Bachelor’s degree,Man,Business Analyst,$0-999,I have never written code,NaN,"Advanced statistical software (SPSS, SAS, etc.)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN